# Required environment variables.
# Copy this file to .env and adjust to your local environment.
POSTGRES_USER=postgres
POSTGRES_HOST_AUTH_METHOD=trust
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:@db:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE="false"
HASURA_GRAPHQL_DEV_MODE="true"
#HASURA_GRAPHQL_ADMIN_SECRET=secret
DATA_CACHE_DIRECTORY=/tmp
HFP_STORAGE_CONNECTION_STRING=secret
HFP_STORAGE_CONTAINER_NAME=secret